[gd_scene load_steps=9 format=3 uid="uid://dhdseqngx8pbn"]

[ext_resource type="Script" uid="uid://cmp5pjxgtlwmt" path="res://00_globals/audio_manager.gd" id="1_167cj"]
[ext_resource type="AudioStream" uid="uid://omxv77vtgral" path="res://assets/music/8bitsurf.mp3" id="2_eeoum"]
[ext_resource type="AudioStream" uid="uid://cermkxqky4gw" path="res://assets/sfx/step.wav" id="3_wsmjd"]
[ext_resource type="AudioStream" uid="uid://dpkboybk3cxho" path="res://assets/music/menu.wav" id="3_yb0hs"]
[ext_resource type="AudioStream" uid="uid://cgnb101hakjfg" path="res://assets/sfx/jump.wav" id="3_yuxai"]
[ext_resource type="AudioStream" uid="uid://deq7a2pjupi2w" path="res://assets/sfx/level_complete.wav" id="5_1338a"]
[ext_resource type="AudioStream" uid="uid://dy5ylb8exxuru" path="res://assets/sfx/spring.wav" id="6_flhln"]
[ext_resource type="AudioStream" uid="uid://di5lw5r8a4egk" path="res://assets/sfx/explosion.wav" id="6_l6vsh"]

[node name="AudioManager" type="CanvasLayer"]
script = ExtResource("1_167cj")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_eeoum")
max_distance = 4096.0
attenuation = 1e-05
panning_strength = 0.0

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yb0hs")
max_distance = 4096.0
attenuation = 1e-05
panning_strength = 0.0

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wsmjd")
max_distance = 4096.0
attenuation = 1e-05

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yuxai")
volume_db = -6.0
max_distance = 4096.0
attenuation = 1e-05

[node name="LevelComplete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1338a")
volume_db = -2.971
max_distance = 4096.0
attenuation = 1e-05

[node name="Spring" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_flhln")
volume_db = -6.0
max_distance = 4096.0
attenuation = 1e-05

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_l6vsh")
volume_db = -5.0
max_distance = 4096.0
attenuation = 1e-05
