[gd_scene load_steps=12 format=3 uid="uid://h1dovaylwy7n"]

[ext_resource type="Script" uid="uid://cbrx0hr55g57w" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://drmxeut3j3mcx" path="res://assets/character.png" id="2_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"idle": SubResource("Animation_rkbax"),
&"jump": SubResource("Animation_qjkh3"),
&"run": SubResource("Animation_yw30f")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkbax"]
particle_flag_disable_z = true
velocity_pivot = Vector3(0, -400, 0)
direction = Vector3(1, -400, 0)
initial_velocity_min = 22.99
initial_velocity_max = 109.2
gravity = Vector3(0, 98, 0)
scale_max = 2.5
color = Color(0.770205, 0.396937, 0.691925, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g1dw6"]
particle_flag_disable_z = true
direction = Vector3(-45, -80, 0)
spread = 19.518
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.461992, 0.498779, 0.607445, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yw30f"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 5, 0)
direction = Vector3(1, 100, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
gravity = Vector3(0, 30, 0)
scale_min = 2.0
scale_max = 2.0
scale_over_velocity_min = 10.0
scale_over_velocity_max = 10.0
color = Color(0.462745, 0.498039, 0.607843, 1)
collision_mode = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_rkbax")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g6k8r")
}

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rkbax")

[node name="RunParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_g1dw6")

[node name="JumpParticles" type="GPUParticles2D" parent="."]
emitting = false
lifetime = 0.7
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yw30f")
